<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ICYCO - BLOGS</title>

  <!-- custom style sheets -->
  <link rel="stylesheet" href="styles/blogs.css">
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="stylesheet" href="styles/mediaQueries.css">
  <link rel="stylesheet" href="styles/cursor.css">
  <link rel="stylesheet" href="styles/topscrollindicator.css">

  <!-- link to add favicon -->
  <link rel="icon" href="./images/logo.png" type="image/png">

  <!-- font awesome icons script -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>

  <!-- cursor -->
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>

  <!-- Preloader -->
  <div id="preloader">
    <div class="loader-container">
      <div class="flavor-circle chocolate"></div>
      <div class="flavor-circle strawberry"></div>
      <div class="flavor-circle vanilla"></div>
      <div class="flavor-circle mint"></div>
      <div class="flavor-circle blueberry"></div>
      <div class="flavor-circle mango"></div>
      <div class="flavor-circle pistachio"></div>
      <div class="flavor-circle raspberry"></div>
    </div>
  </div>

  <!-- scroll progress -->
  <div class="scroll-progress"></div>

  <!-- nav bar -->
  <div class="nav-bar">
    <div class="logo">
      <img src="./images/logo.png" alt="icyco-logo" height="40px" width="40px">
      <a href="./index.html">IcyCo</a>
    </div>
    <div class="nav-links">
      <a href="./index.html" class="link">home</a>
      <a href="./products.html" class="link">products</a>
      <a href="./delivery.html" class="link">Delivery</a>
      <a href="./dine-in.html" class="link">Dine In</a>
      <a href="./catering.html" class="link active">Catering</a>
    </div>
    <!-- Cart -->
    <div class="cart">
      <i class="fa fa-times close-cart" aria-hidden="true"></i>
      <h1>Your Cart</h1>

      <div class="no-empty-cart">
        <ul class="cart-list-items">
        </ul>
        <div>
          <div class="total">Sub Total: <span class="sub-total">$0</span></div>
          <button>Check out</button>
        </div>

      </div>

      <div class="empty-cart active">
        <div class="empty-cart-img-div">
            <img src="images/empty-cart.png" alt="Delicious Ice Cream" class="ice-cream-image" />
        </div>
        <p class="empty-cart-text">Your cart is empty!</p>
        <p class="empty-cart-info">As a cone without ice cream!🍦 </p>
        <p class="empty-cart-info">Fill it up with our delicious flavors!</p>
    </div>

    </div>

    <div class="icons">
      <div class="icon">
        <i class="fa fa-user" aria-hidden="true"></i>
      </div>
      <div class="icon">
        <span class="i"><i class="fa fa-shopping-cart cart-icon" aria-hidden="true"></i> <span
            class="no-of-cart-items">0</span></span>
      </div>
      <div class="icon">
        <i class="fa fa-bars menu" aria-hidden="true"></i>
      </div>
    </div>
  </div>

  <section>
    <div class="toggle-container aos-init aos-animate" data-aos="fade-down">
      <input id="themeToggle" class="toggle" type="checkbox" />
    </div>
    <h1>
      <center>Our Blogs</center>
    </h1>



    <div class="contributors-grid">
      <div class="contributor-card">
        <div id="" style="overflow:scroll; height:400px;">
          <h2>The History of Ice Cream: From Ancient Treats to Modern Delights</h2>
          <br>
          <img src="https://th.bing.com/th/id/OIP.B2nWpS033su-DMSWJGiz3gHaEr?w=1140&h=720&rs=1&pid=ImgDetMain">
          <p>The Birthplace of Ice Cream (200 BC) Ice cream-like desserts are believed to have originated in ancient
            China.<br>
            <br>Around 200 BC, the Chinese created a simple version of ice cream by mixing rice and milk, freezing it
            with
            snow.<br>
            <br>Additionally, there are stories of an early form of sherbet, made by combining snow with fruits and
            honey.<br>
            <br>These early frozen treats were reserved for the elite and were seen as luxurious indulgences.<br>
          </p>

        </div>
      </div>
      <div class="contributor-card ">
        <div id="" style="overflow:scroll; height:400px;">
          <h2>Top 10 Unique Ice Cream Flavors You Must Try</h2>
          <br>
          <img
            src="https://img.freepik.com/free-photo/ice-cream-cone-stand_169016-3667.jpg?t=st=1729878717~exp=1729882317~hmac=aef4ed131d8cbc8c33353be07cce11bcf78d4987c76a576749c421deae907ef4&w=826">
          <p>Ice cream is often associated with classic flavors like chocolate, vanilla, and strawberry. However, the
            world
            of ice cream is far more diverse, with creative chefs and artisan makers pushing the boundaries of flavor
            and
            texture.<br>
            <br>Whether you're an adventurous eater or simply curious about the latest trends, these unique ice cream
            flavors will tantalize your taste buds and expand your dessert horizons.<br>
            <br>
          <h3>Top 10 Ice creams are:</h3><br>
          <b>1. Black Sesame Ice Cream<br>
            2. Lavender Honey Ice Cream<br>
            3. Miso Caramel Ice Cream<br>
            4. Basil Ice Cream<br>
            5. Thai Tea Ice Cream<br>
            6. Sweet Corn Ice Cream<br>
            7. Avocado Ice Cream<br>
            8. Olive Oil Ice Cream<br>
            9. Blue Cheese Ice Cream<br>
            10. Wasabi Ice Cream<br>
          </b>

          </p>
        </div>
      </div>
      <div class="contributor-card ">
        <div id="" style="overflow:scroll; height:400px;">
          <h2>Homemade Ice Cream Recipes: Easy and Delicious</h2>
          <br>
          <img src="https://th.bing.com/th/id/OIP.QL9tvoZNVtXmMVXlq-FFWQAAAA?rs=1&pid=ImgDetMain">
          <p>There’s nothing quite like homemade ice cream – fresh, creamy, and fully customizable to your taste. You
            don’t
            need fancy machines or exotic ingredients; with a few simple techniques, you can create the perfect
            scoop.<br>
            <br>Whether you're new to making ice cream or a seasoned pro, these easy and delicious recipes will satisfy
            your
            sweet tooth.<br>
          </p>
          <p>Instructions:<br>
          <ol>
            <li>1. Mix Ingredients: In a medium bowl, whisk together the heavy cream, whole milk, sugar, vanilla
              extract, and a pinch of salt until the sugar dissolves.
            </li>
            <li>2. Chill: Cover the mixture and refrigerate for at least 2 hours or overnight for the best flavor.</li>
            <li>3. Churn: Pour the mixture into an ice cream maker and churn according to the manufacturer's
              instructions
              (usually around 20-30 minutes).</li>
            <li>4. Freeze: Transfer the churned ice cream to an airtight container and freeze for at least 2 hours
              before
              serving.</li>
          </ol>
          </p>
        </div>
      </div>
      <div class="contributor-card">
        <div id="" style="overflow:scroll; height:400px;">
          <h2>Vegan and Dairy-Free Ice Cream: Tasty Alternatives for Everyone</h2>
          <br>
          <img
            src="https://img.freepik.com/free-photo/top-view-ice-cream-plate_23-2148507924.jpg?t=st=1729881214~exp=1729884814~hmac=31076e8e9df70612b6893041aa6a4efe245907345e921e7f8adb77ad9d746776&w=900">
          <p>With the rise in plant-based diets and lactose intolerance awareness, vegan and dairy-free ice cream
            options
            have become more popular than ever. Fortunately, you don’t need to sacrifice flavor or texture to enjoy
            these
            creamy, delicious alternatives. <br>
            Using simple ingredients like coconut milk, almond milk, or cashew cream, you
            can create frozen treats that everyone can enjoy!<br> </p>
          <p><br>For Ex: Creamy Coconut Milk Ice Cream</p>
          <p>Instructions:<br>
          <ol>
            <li>1. Mix the Base: In a medium bowl, whisk together the coconut milk, sugar (or maple syrup), vanilla
              extract,
              and a pinch of salt until smooth.</li>
            <li>2. Chill: Refrigerate the mixture for at least 2 hours or overnight for best results.</li>
            <li>3. Churn: Pour the mixture into an ice cream maker and churn according to the manufacturer’s
              instructions,
              usually about 20-30 minutes.</li>
            <li>4. Freeze: Transfer the churned ice cream to a container and freeze for at least 2 hours before serving.
            </li>
          </ol>
          </p>
        </div>
      </div>
      <div class="contributor-card">
        <div id="" style="overflow:scroll; height:400px;">
          <h2>Seasonal Ice Cream Flavors: Perfect Scoops for Every Time of Year</h2>

          <img src="https://img.freepik.com/premium-photo/various-ice-cream-flavor-ball-set-up_35641-3030.jpg?w=1060">
          <p>Ice cream is a treat that can be enjoyed all year round, and by incorporating seasonal ingredients, you can
            make each scoop feel like the perfect match for the weather outside. <br>
            From fruity, refreshing flavors in the
            summer to spiced and warm notes in the fall and winter, we’ve compiled a list of seasonal ice cream flavors
            to
            enjoy throughout the year.<br> </p>
          <p><br>From light and fruity flavors in spring and summer to warm, spiced scoops in fall and winter, there’s
            an ice
            cream flavor for every time of year. By using seasonal ingredients like ripe summer fruits, cozy fall
            spices,
            or
            festive winter favorites,<br>
            you can enjoy unique, flavorful ice creams all year long. Whether you’re making it
            at
            home or looking for a new favorite at the store, these seasonal scoops are sure to delight your taste buds!

          </p>

        </div>
      </div>
      <div class="contributor-card">
        <div id="" style="overflow:scroll; height:400px;">
          <h2>The Science Behind Creamy Ice Cream: What Makes It So Smooth?</h2>
          <br>
          <img
            src="https://img.freepik.com/free-photo/ice-cream-plate-with-topping_23-2148422026.jpg?t=st=1729881653~exp=1729885253~hmac=a10103a1131fb17de38c3641d96ab1f1aa61007fdb4dc69ba6cb9e4dee7ad866&w=1060">
          <p>Fat is one of the key ingredients responsible for ice cream’s creamy texture. The fats, typically from
            cream,
            milk, or plant-based alternatives, contribute to the richness and smoothness. <br>
            <br>Here’s how it works:<br>
          </p>
          <p>
          <ol>
            <li>1. Fat Molecules: Fats coat the tiny air bubbles in the ice cream mixture during the churning process,
              preventing them from collapsing and ensuring a light, creamy texture.</li>
            <li>2. Emulsification: Fats emulsify (or bind) with water, creating a stable structure that traps air and
              prevents large ice crystals from forming, which keeps the texture smooth rather than icy.</li><br>

          </ol>
          </p>
          <p>Without enough fat, ice cream can feel thin or icy, but too much fat can make it greasy. A balance of
            around
            10-20% fat is ideal for most recipes.</p>
        </div>

      </div>
      <div class="contributor-card">
        <div id="" style="overflow:scroll; height:400px;">
          <h2>Best Ice Cream Shops Around the World: A Traveler’s Guide</h2>
          <br>
          <img
            src="https://img.freepik.com/free-photo/young-women-having-ice-cream_23-2148241170.jpg?t=st=1729882134~exp=1729885734~hmac=b4711463d540758ce7f4bed1771ae0119dba0dd762c4c8cd6eb529f71af59d99&w=1060">
          <p>Ice cream is a universal treat, but every country has its own spin on this frozen delight. Whether you
            prefer
            classic gelato, unique Asian flavors, or adventurous scoops, some ice cream shops around the world stand out
            as exceptional. <br>
            <br> This guide highlights the best ice cream shops in iconic destinations, each offering a special
            experience for travelers.<br>
          </p>
          <p>
          <ol>
            <li> 1. Gelateria Dondoli – San Gimignano, Italy
            </li>
            <li>2. Berthillon – Paris, France</li>
            <li>3. Giapo – Auckland, New Zealand</li>
            <li>4. Taiyaki NYC – New York City, USA</li>
            <li>5. Amorino – Various Locations Worldwide</li>
            <li>6. Vaffelbageriet – Copenhagen, Denmark</li>
            <li>7. Fenocchio – Nice, France</li>
          </ol>
          </p>
        </div>

      </div>
      <div class="contributor-card">
        <div id="" style="overflow:scroll; height:400px;">
          <h2>Healthier Ice Cream Options: Indulgence Without the Guilt</h2>
          <br>
          <img
            src="https://img.freepik.com/free-photo/ice-cream-cones-with-fruits-table_23-2148539360.jpg?t=st=1729882275~exp=1729885875~hmac=cca36d788c62105e11f7f43b364e356741552a7e45205f285a35d14baab3a427&w=1060">
          <p>Ice cream is a classic indulgence, but traditional versions can be loaded with sugar, fat, and calories.
            Fortunately, there are plenty of healthier alternatives that let you enjoy a creamy, satisfying treat
            without
            the guilt.<br>
            <br>From plant-based varieties to protein-packed options, here are some of the best ways to enjoy ice
            cream in a healthier way.<br>
          </p>
          <p>
          <ol>
            <li>1. Plant-Based Ice Cream</li>
            <li>2. Low-Calorie Ice Creams</li>
            <li>3. Protein-Packed Ice Cream</li>
            <li>4. Sorbet and Frozen Yogurt</li>
            <li>5. Keto and Low-Carb Ice Cream</li>
            <li>6. Sugar-Free and Low-Sugar Ice Creams</li>
          </ol>
          </p>
          <p>Healthier ice cream options make it easy to indulge without the guilt, whether you’re looking for
            plant-based
            alternatives, low-calorie options, or high-protein treats. <br>
            <br>With so many delicious varieties available, you don’t have to compromise on taste or texture to enjoy a
            satisfying frozen dessert.
          </p>

        </div>
      </div>
      <div class="contributor-card">
        <div id="" style="overflow:scroll; height:400px;">
          <h2>Ice Cream Pairings: Perfect Combinations with Desserts & Beverages</h2>

          <img src="https://th.bing.com/th/id/OIP.x9vVhZmqIdVkwiZdpcL32QHaE8?rs=1&pid=ImgDetMain">
          <p>Ice cream is delicious on its own, but when paired with the right dessert or beverage, it can be taken to
            the
            next level. Whether you're indulging in rich, chocolatey flavors or light and fruity sorbets, there are
            endless possibilities for creating the perfect combination.<br>
            <br>In this guide, we'll explore some of the best pairings for ice cream that bring out its full
            potential.<br>
          </p>
          <p>
          <ol>
            <b>
              <li>Warm Brownie + Vanilla Ice Cream</li>
              <li>Apple Pie + Cinnamon Ice Cream</li>
              <li>Chocolate Lava Cake + Salted Caramel Ice Cream</li>
              <li>Lemon Tart + Raspberry Sorbet</li>
              <li>Cake + Strawberry Ice Cream</li>
              <li>Cake + Vanilla Bean Ice Cream</li>
              <li>Affogato (Espresso + Vanilla Gelato)</li>
              <li>Hot Chocolate + Peppermint Ice Cream</li>
              <li>Champagne + Raspberry Sorbet</li>
            </b>
          </ol>
          </p>

        </div>
      </div>
      <div class="contributor-card">
        <div id="" style="overflow:scroll; height:400px;">
          <h2>The Future of Ice Cream: Emerging Trends in 2024 and Beyond</h2>
          <br>
          <img src="https://th.bing.com/th/id/OIP.ODeWoxbr9Lb70gh3BqQRvwHaEK?rs=1&pid=ImgDetMain">
          <p>As consumer tastes evolve, so does the ice cream industry. In 2024 and beyond, we can expect exciting new
            trends that reflect changing dietary preferences, advancements in technology, and a growing emphasis on
            sustainability.<br>
            <br>This guide explores the key trends likely to shape the future of ice cream.<br>
          </p>
          <p><br>The future of ice cream is bright, with emerging trends that reflect changing consumer preferences and
            a
            commitment to sustainability, health, and innovation.<br>
            <br>As we move into 2024 and beyond, expect to see a
            delightful array of flavors, healthier options, and unique experiences that redefine the classic frozen
            treat.<br>
            <br>Brands that embrace these trends will likely lead the way in this evolving landscape, satisfying the
            ever-changing tastes of ice cream lovers around the world.
          </p>

        </div>
      </div>
      <div class="contributor-card">
        <div id="" style="overflow:scroll; height:400px;">
          <h2>The Psychology of Ice Cream: Why We Crave It</h2>
          <br>
          <img src="https://foodslop.com/wp-content/uploads/2023/03/33.jpg">
          <p>Ice cream is more than just a delicious treat; it's a source of comfort and nostalgia for many. Its unique
            combination of flavors, textures, and temperatures makes it one of the most popular desserts worldwide.<br>
            <br>But what drives our cravings for ice cream? <br>
            This guide delves into the psychological aspects behind our love for this
            frozen delight, examining the reasons we crave it and how it impacts our emotions and memories.<br>
          </p>
          <p><br>The psychology behind our cravings for ice cream is complex and multifaceted, intertwining emotional
            connections, sensory pleasure, and cultural significance. <br>
            <br>Understanding these factors can help us appreciate why ice cream holds such a special place in our
            hearts and minds. <br>
            Whether as a comforting treat during tough times
            or a celebratory indulgence, ice cream continues to be a beloved dessert that satisfies not just our taste
            buds
            but our emotional needs as well.
          </p>
        </div>
      </div>
      <div class="contributor-card">
        <div id="" style="overflow:scroll; height:400px;">
          <h2>Ice Cream and Social Media: The Impact of Instagram on Ice Cream Trends</h2>

          <img
            src="https://img.freepik.com/free-photo/crop-hand-showing-photo-yellow-flowers_23-2147766661.jpg?uid=R169040965&ga=GA1.1.190799057.1728930951&semt=ais_hybrid">
          <p>In today’s digital age, social media platforms have become powerful influencers in the food industry,
            shaping
            trends and consumer preferences. Ice cream, a beloved treat, has particularly thrived in this environment,
            with
            Instagram playing a pivotal role in its evolution. <br>
            <br>This guide examines how Instagram has impacted ice cream
            trends, from visual aesthetics to unique flavors and experiences.<br>
          </p>
          <p><br>Instagram has revolutionized the way we experience and enjoy ice cream, transforming it into a visual
            and
            social phenomenon. From the allure of colorful and unique flavors to the influence of social media
            personalities, the impact of Instagram on ice cream trends is profound. <br>
            <br>As the relationship between ice cream
            and social media continues to evolve, brands must adapt to stay relevant in this dynamic landscape,
            leveraging
            the power of visuals and community engagement to captivate ice cream lovers around the world.
          </p>
        </div>
      </div>
    </div>
    </div>
  </section>
  <br><br>



  <!-- footer -->
  <section class="footer">
    <div class="footer-row">
      <div class="footer-col">
        <h4>Useful links</h4>
        <ul class="links">
          <li><a href="index.html">Home</a></li>
          <li><a href="./products.html">Products</a></li>
          <li><a href="gallary.html">Gallery</a></li>
          <li><a href="index.html#about">About Us</a></li>
          <li><a href="./faq.html" class="link">FAQ</a></li>
          <li><a href="contributor.html">Our Contributors</a></li>
          <li><a href="blogs.html">Our Blogs</a></li>
          <li><a href="privacy.html">Privacy Policy</a></li>
          <li><a href="terms&condition.html">Terms&Condition</a></li>
        </ul>
      </div>

      <div class="footer-col">
        <h4>Opening Hours</h4>
        <ul class="links">
          <li><a href="#">Mon-Sat : 9.00 AM to 9.30 PM</a></li>
          <li><a href="#">Sunday : 9.00 AM to 3.00 PM</a></li>
        </ul>
        <h4 style="margin-top: 15px;">Locations</h4>
        <ul class="links">
          <li class="address1"><a href="" class="social"><i class="fa-solid fa-location-dot"></i> Kolathur
              ramankulam-
              Malappuram Dt</a></li>
          <li class="address2"><a href="" class="social"><i class="fa-solid fa-location-dot"></i> MG Road,
              Bangalore - Karnataka</a></li>
          <li class="address3"><a href="" class="social"><i class="fa-solid fa-location-dot"></i>
              Connaught Place, New Delhi</a></li>
          <li class="address4"><a href="" class="social"><i class="fa-solid fa-location-dot"></i> Park
              Street, Kolkata - West Bengal</a></li>

          </li>

        </ul>
      </div>
      <div class="footer-col">
        <h4>Need Help?</h4>
        <ul class="links">
          <li><a href="" class="social"><i class="fa-solid fa-phone"></i> +91 90904500112</a></li>
          <li><a href="" class="social"><i class="fa-solid fa-phone"></i> +91 90904500112</a></li>
          <li><a href="" class="social"><i class="fa-solid fa-envelope"></i> mail@1234567.com</a></li>
        </ul>
        <h4 style="margin-top: 15px;">Follow Us</h4>
        <ul class="links">
          <li><a href="https://www.facebook.com/" class="social"><i class="fa-brands fa-facebook-f"></i> Facebook</a></li>
          <li><a href="https://www.instagram.com/" class="social"><i class="fa-brands fa-instagram"></i> Instagram</a></li>
          <li><a href="https://www.linkedin.com/" class="social"><i class="fa-brands fa-linkedin-in"></i> Linkedin</a></li>
          <li><a href="https://www.twitter.com/" class="social"><i class="fa-brands fa-twitter"></i> Twitter</a></li>
          <!-- Added Whatsapp Logo -->
          <li><a href="https://www.whatsapp.com/" class="social"><i class="fa-brands fa-whatsapp"></i>
            Whatsapp</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Newsletter</h4>
        <p>
          Subscribe to our newsletter for a weekly dose
          of news, updates, helpful tips, and
          exclusive offers.
        </p>
        <form action="#">
          <input type="text" placeholder="Your email" required>
          <button type="submit">Subscribe</button>
        </form>
      </div>
    </div>
  </section>
  <button class="scroll-button">
    <img src="images/icecream-cone.png" alt="icecream-cone" />
  </button>

  <!-- copyright -->
  <div class="copyright">
    &copy; <span id="year"></span> by <span>DharshiB</span> | All Rights Reserved
  </div>

  <script src="./script/nav.js"></script>
  <script src="./script/cart.js"></script>
  <script src="./script/topscrollindicator.js"></script>
  <script type="module" src="./script/products.js"></script>
  <script src="script/topscrollindicator.js"></script>
  <script>
    // Get the button
    var mybutton = document.getElementById("goToTopBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction();
    };

    function scrollFunction() {
      if (
        document.body.scrollTop > 20 ||
        document.documentElement.scrollTop > 20
      ) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function goToTop() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <script>
    window.addEventListener("scroll", function () {
      const winScroll =
        document.body.scrollTop || document.documentElement.scrollTop;
      const height =
        document.documentElement.scrollHeight -
        document.documentElement.clientHeight;
      const scrolled = (winScroll / height) * 100;
      document.getElementById("progress-bar").style.width = scrolled + "%";
    });
    // Dark mode (remains unchanged)
    document.addEventListener("DOMContentLoaded", () => {
      const toggleCheckbox = document.getElementById("themeToggle");
      const body = document.body;

      if (localStorage.getItem("dark-mode") === "enabled") {
        body.classList.add("dark-mode");
        toggleCheckbox.checked = true;
      } else {
        toggleCheckbox.checked = false;
      }

      toggleCheckbox.addEventListener("change", () => {
        if (toggleCheckbox.checked) {
          body.classList.add("dark-mode");
          localStorage.setItem("dark-mode", "enabled");
        } else {
          body.classList.remove("dark-mode");
          localStorage.setItem("dark-mode", "disabled");
        }
      });
    });

  </script>
  <script src="script/cursor.js"></script>
  <script src="script/topscrollindicator.js"></script>



</body>

</html>