<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ICYCO - Contributors</title>
    <link rel="stylesheet" href="styles/contributor.css" />
    <link rel="stylesheet" href="styles/cursor.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/topscrollindicator.css">
    <!-- Link to add favicon  -->
    <link rel="icon" href="./images/logo.png" type="image/png">

    <!-- link to add favicon -->
    <link rel="icon" href="./images/logo.png" type="image/png">

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <style>
      html {
        scroll-behavior: smooth;
      }
      body {
        background-color: white;
      }
      .top-btn {
        
        display: block;
        border: none;
        background-color: transparent;
        width: 50px;
        
        height: 60px;
        position: fixed;
        bottom: 10px;
        right: 0px;
        background-image: url(images/icecream-cone.png) ;
        
        background-size: cover;
      }

      .top-btn:hover {
        
        background-image: url(images/icecream-cone.png) ;
      }

      .pagination-btns {
        margin: 50px 0px;
      }

      .pagination-btns button.btn {
        border-radius: 5px;
        outline: none;
        margin: 5px 10px;
        border: 1px solid rgb(146, 110, 110);
      }

      .pagination-btns button.btn,
      .pagination-btns button.btn i.bi {
        font-size: 2rem;
      }
    
    </style>
  </head>
  <body>
     <!-- cursor -->
     <div class="circle"></div>
     <div class="circle"></div>
     <div class="circle"></div>
     <div class="circle"></div>
     <div class="circle"></div>
     <div class="circle"></div>
     <div class="circle"></div>
     <div class="circle"></div>
     <div class="circle"></div>
     <div class="circle"></div>
     <div class="circle"></div>
     <div class="circle"></div>
     <div class="circle"></div>
     <div class="circle"></div>
     <div class="circle"></div>
     <div class="circle"></div>
     <div class="circle"></div>
     <div class="circle"></div>
     <div class="circle"></div>
     <div class="circle"></div>
      
    <!-- nav bar -->
    <div class="nav-bar">
      <div class="logo">
          <img src="./images/logo.png" alt="icyco-logo" height="40px" width="40px">
          <a href="">IcyCo</a>
      </div>
      <div class="nav-links">
          <a href="./index.html" class="link">home</a>
          <a href="./products.html" class="link">products</a>
          <a href="./delivery.html" class="link">Delivery</a>
          <a href="./dine-in.html" class="link">Dine In</a>
          <a href="./catering.html" class="link">Catering</a>
      </div>
      <div class="icons">
          <div class="icon">
              <a href="./login.html"><i class="fa fa-user" aria-hidden="true"></i></a>
          </div>
          <div class="icon">
              <span class="i"><i class="fa fa-shopping-cart cart-icon" aria-hidden="true"></i> <span
                      class="no-of-cart-items">0</span></span>
          </div>
          <div class="icon">
              <i class="fa fa-bars menu" aria-hidden="true"></i>
          </div>
      </div>
  </div>
  <!-- Cart -->
  <div class="cart">
      <i class="fa fa-times close-cart" aria-hidden="true"></i>
      <h1>Your Cart</h1>

      <div class="no-empty-cart">
          <ul class="cart-list-items">
          </ul>
          <div>
              <div class="total">Sub Total: <span class="sub-total">$0</span></div>
              <button>Check out</button>
          </div>

      </div>

      <div class="empty-cart active">
        <div class="empty-cart-img-div">
            <img src="images/empty-cart.png" alt="Delicious Ice Cream" class="ice-cream-image" />
        </div>
        <p class="empty-cart-text">Your cart is empty!</p>
        <p class="empty-cart-info">As a cone without ice cream!🍦 </p>
        <p class="empty-cart-info">Fill it up with our delicious flavors!</p>
    </div>

  </div>
    <div class="container">
      <div class="toggle-container aos-init aos-animate" data-aos="fade-down">
        <input id="themeToggle" class="toggle" type="checkbox" />
      </div>
      <section class="products" id="products" style="margin-top: 100px;">
        <h1>Our <span>Contributors</span></h1>
      </section>
      <div id="contributors" class="contributors-grid"></div>
    </div>
    <button class="top-btn" id="goToTopBtn" onclick="goToTop()">
      
    </button>

    <section class="footer">
      <div class="footer-row">
          <div class="footer-col">
              <h4>Useful links</h4>
              <ul class="links">
                  <li><a href="./index.html">Home</a></li>
                  <li><a href="./products.html">Products</a></li>
                  <li><a href="gallary.html">Gallery</a></li>
                  <li><a href="#about">About Us</a></li>
                  <li><a href="./faq.html" class="link">FAQ</a></li>
                  <li><a href="contributor.html">Our Contributors</a></li>
                  <li><a href="blogs.html">Our Blogs</a></li>
                  <li><a href="privacy.html">Privacy Policy</a></li>
                  <li><a href="terms&amp;condition.html">Terms&amp;Condition</a></li>
              </ul>
          </div>
          <!-- <div class="footer-col">
              <h4>Flavors</h4>
              <ul class="links">
                  <li><a href="#">Regular</a></li>
                  <li><a href="#">Gelato</a></li>
                  <li><a href="#">Sorbet</a></li>
                  <li><a href="#">Soft serve</a></li>
                  <li><a href="#">Frozen Yogurt</a></li>
                  <li><a href="#">Non-Dairy/Vegan</a></li>
              </ul>
          </div> -->
          <div class="footer-col">
              <h4>Opening Hours</h4>
              <ul class="links">
                  <li><a href="#">Mon-Sat : 9.00 AM to 9.30 PM</a></li>
                  <li><a href="#">Sunday : 9.00 AM to 3.00 PM</a></li>
              </ul>
              <h4 style="margin-top: 15px;">Locations</h4>
              <ul class="links">
                  <li class="address1"><a href="" class="social"><i class="fa-solid fa-location-dot" aria-hidden="true"></i> Kolathur
                          ramankulam-
                          Malappuram Dt</a></li>
                  <li class="address2"><a href="" class="social"><i class="fa-solid fa-location-dot" aria-hidden="true"></i> MG Road,
                          Bangalore - Karnataka</a></li>
                  <li class="address3"><a href="" class="social"><i class="fa-solid fa-location-dot" aria-hidden="true"></i>
                          Connaught Place, New Delhi</a></li>
                  <li class="address4"><a href="" class="social"><i class="fa-solid fa-location-dot" aria-hidden="true"></i> Park
                          Street, Kolkata - West Bengal</a></li>

                  

              </ul>
          </div>
          <div class="footer-col">
              <h4>Need Help?</h4>
              <ul class="links">
                  <li><a href="tel:90904500112" class="social"><i class="fa-solid fa-phone" aria-hidden="true"></i> +91 90904500112</a>
                  </li>
                  <li><a href="tel:90904500112" class="social"><i class="fa-solid fa-phone" aria-hidden="true"></i> +91 90904500112</a>
                  </li>
                  <li><a href="mailto:mail@1234567.com" class="social"><i class="fa-solid fa-envelope" aria-hidden="true"></i>
                          mail@1234567.com</a></li>
              </ul>
              <h4 style="margin-top: 15px;">Follow Us</h4>
              <ul class="links">
                  <li><a href="https://www.facebook.com/" class="social"><i class="fa-brands fa-facebook-f" aria-hidden="true"></i>
                          Facebook</a></li>
                  <li><a href="https://www.instagram.com/" class="social"><i class="fa-brands fa-instagram" aria-hidden="true"></i>
                          Instagram</a></li>
                  <li><a href="https://www.linkedin.com/" class="social"><i class="fa-brands fa-linkedin-in" aria-hidden="true"></i>
                          Linkedin</a></li>
                  <li><a href="https://www.twitter.com/" class="social"><i class="fa-brands fa-twitter" aria-hidden="true"></i>
                          Twitter</a></li>
                  <!-- Modified the class link for redirect and CSS -->
                  <li><a href="https://www.whatsapp.com/" class="social"><i class="fa-brands fa-whatsapp" aria-hidden="true"></i> Whatsapp</a></li>

              </ul>
          </div>
          <div class="footer-col">
              <h4>Newsletter</h4>
              <p>
                  Subscribe to our newsletter for a weekly dose
                  of news, updates, helpful tips, and
                  exclusive offers.
              </p>
              <form action="#">
                  <input type="email" placeholder="Your email" required="">
                  <button type="submit">Subscribe</button>
              </form>
          </div>
      </div>
  </section>

  <div class="copyright">
    © <span id="year">2024</span> by <span>DharshiB</span> | All Rights Reserved
</div>
    <script>
      // Get the button
      var mybutton = document.getElementById("goToTopBtn");

      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function goToTop() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <script src="script/contributor.js"></script>
    <script src="script/topscrollindicator.js"></script>

    <script>
      window.addEventListener("scroll", function () {
        const winScroll =
          document.body.scrollTop || document.documentElement.scrollTop;
        const height =
          document.documentElement.scrollHeight -
          document.documentElement.clientHeight;
        const scrolled = (winScroll / height) * 100;
        document.getElementById("progress-bar").style.width = scrolled + "%";
      });
    </script>
    <script src="script/cursor.js"></script>

  </body>
</html>
