<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ Section</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="styles/faq.css">
    <link rel="stylesheet" href="./styles/mediaQueries.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles/topscrollindicator.css">

    <!-- link to add favicon -->
    <link rel="icon" href="./images/logo.png" type="image/png">

    <!-- font awesome icons script -->
    <script src="https://kit.fontawesome.com/c732ec9339.js" crossorigin="anonymous"></script>

</head>

<body>
    <!-- cursor -->
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>

    <!-- Preloader -->
    <div id="preloader">
        <div class="loader-container">
            <div class="flavor-circle chocolate"></div>
            <div class="flavor-circle strawberry"></div>
            <div class="flavor-circle vanilla"></div>
            <div class="flavor-circle mint"></div>
            <div class="flavor-circle blueberry"></div>
            <div class="flavor-circle mango"></div>
            <div class="flavor-circle pistachio"></div>
            <div class="flavor-circle raspberry"></div>
        </div>
    </div>

    <!-- scroll progress -->
    <div class="scroll-progress"></div>

    <!-- nav bar -->
    <div class="nav-bar">
        <div class="logo">
            <img src="./images/logo.png" alt="icyco-logo" height="40px" width="40px">
            <a href="./index.html">IcyCo</a>
        </div>
        <div class="nav-links">
            <a href="./index.html" class="link">home</a>
            <a href="./products.html" class="link">products</a>
            <a href="./delivery.html" class="link">Delivery</a>
            <a href="./dine-in.html" class="link">Dine In</a>
            <a href="./catering.html" class="link">Catering</a>
        </div>
        <div class="icons">
            <div class="icon">
                <a href="./login.html"><i class="fa fa-user" aria-hidden="true"></i></a>
            </div>
            <div class="icon">
                <span class="i"><i class="fa fa-shopping-cart cart-icon" aria-hidden="true"></i> <span
                        class="no-of-cart-items">0</span></span>
            </div>
            <div class="icon">
                <i class="fa fa-bars menu" aria-hidden="true"></i>
            </div>
        </div>
    </div>
    <!-- Cart -->
    <div class="cart">
        <i class="fa fa-times close-cart" aria-hidden="true"></i>
        <h1>Your Cart</h1>

        <div class="no-empty-cart">
            <ul class="cart-list-items">
            </ul>
            <div>
                <div class="total">Sub Total: <span class="sub-total">$0</span></div>
                <button>Check out</button>
            </div>

        </div>

        <div class="empty-cart active">
            <div class="empty-cart-img-div">
                <img src="images/empty-cart.png" alt="Delicious Ice Cream" class="ice-cream-image" />
            </div>
            <p class="empty-cart-text">Your cart is empty!</p>
            <p class="empty-cart-info">As a cone without ice cream!🍦 </p>
            <p class="empty-cart-info">Fill it up with our delicious flavors!</p>
        </div>

    </div>

    <section class="FAQs" id="FAQs" style="margin-top: 120px;">
        <h1>FAQs</h1><br><br>
        <h3>We’ve got cones of wisdom for your burning questions!</h3>
        <br />
        <div class="FAQ">
            <button class="FAQ-questions">WILL MY ICE CREAM MELT BEFORE IT ARRIVES? <i
                    class="fa-solid fa-chevron-down"></i></button>
            <div class="FAQ-answers">Don’t worry, your ice cream is on a chill mission! We pack it to stay cool, so
                it’ll arrive frozen and ready to enjoy.</div>
        </div>
        <div class="FAQ">
            <button class="FAQ-questions">I'M UNHAPPY WITH THE SERVICE, WHO SHOULD I TALK TO? <i
                    class="fa-solid fa-chevron-down"></i></button>
            <div class="FAQ-answers">We’re sorry your experience wasn’t as sweet as our ice cream! Please reach out to
                our support team, and we’ll make things right quicker than you can say ‘sundae.</div>
        </div>
        <div class="FAQ">
            <button class="FAQ-questions">WHAT ARE YOUR DELIVERY HOURS? <i
                    class="fa-solid fa-chevron-down"></i></button>
            <div class="FAQ-answers">We deliver ice cream every day from 10am to 11 pm. Availability may vary by
                location.</div>
        </div>
        <div class="FAQ">
            <button class="FAQ-questions">IS THERE A MINIMUM ORDER AMOUNT? <i
                    class="fa-solid fa-chevron-down"></i></button>
            <div class="FAQ-answers">Yes, the minimum order amount is 100 to ensure smooth delivery.</div>
        </div>
        <div class="FAQ">
            <button class="FAQ-questions">CAN I CANCEL OR MODIFY MY ORDER AFTER IT’S PLACED? <i
                    class="fa-solid fa-chevron-down"></i></button>
            <div class="FAQ-answers">Once your order is placed, changes or cancellations may not be possible depending
                on how far along it is in the process. Check with the delivery platform for their policies.</div>
        </div>
        <div class="FAQ">
            <button class="FAQ-questions">DO YOU OFFER ANY DISCOUNTS OR PROMOTIONS? <i
                    class="fa-solid fa-chevron-down"></i></button>
            <div class="FAQ-answers">Yes, we occasionally offer discounts and promotions. Keep an eye on our website or
                delivery app for the latest deals!</div>
        </div>
        <div class="FAQ">
            <button class="FAQ-questions">CAN I CUSTOMIZE MY ICE CREAM ORDER? <i
                    class="fa-solid fa-chevron-down"></i></button>
            <div class="FAQ-answers">At the moment, customization options like adding toppings are not available for
                delivery orders. Stay tuned for updates!</div>
        </div>
        <div class="FAQ">
            <button class="FAQ-questions">DO YOU HAVE VEGAN OR DAIRY-FREE OPTIONS? <i
                    class="fa-solid fa-chevron-down"></i></button>
            <div class="FAQ-answers">Yes, we offer a variety of vegan and dairy-free ice cream options. Availability may
                vary by location.</div>
        </div>
    </section>

    <!-- footer -->
    <section class="footer">
        <div class="footer-row">
            <div class="footer-col">
                <h4>Useful links</h4>
                <ul class="links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="./products.html">Products</a></li>
                    <li><a href="gallary.html">Gallery</a></li>
                    <li><a href="index.html#about">About Us</a></li>
                    <li><a href="./faq.html" class="link">FAQ</a></li>
                    <li><a href="contributor.html">Our Contributors</a></li>
                    <li><a href="blogs.html">Our Blogs</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                    <li><a href="terms&condition.html">Terms&Condition</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Opening Hours</h4>
                <ul class="links">
                    <li><a href="#">Mon-Sat : 9.00 AM to 9.30 PM</a></li>
                    <li><a href="#">Sunday : 9.00 AM to 3.00 PM</a></li>
                </ul>
                <h4 style="margin-top: 15px;">Locations</h4>
                <ul class="links">
                    <li class="address1"><a href="" class="social"><i class="fa-solid fa-location-dot"></i> Kolathur
                            ramankulam-
                            Malappuram Dt</a></li>
                    <li class="address2"><a href="" class="social"><i class="fa-solid fa-location-dot"></i> MG Road,
                            Bangalore - Karnataka</a></li>
                    <li class="address3"><a href="" class="social"><i class="fa-solid fa-location-dot"></i>
                            Connaught Place, New Delhi</a></li>
                    <li class="address4"><a href="" class="social"><i class="fa-solid fa-location-dot"></i> Park
                            Street, Kolkata - West Bengal</a></li>

                </ul>
            </div>
            <div class="footer-col">
                <h4>Need Help?</h4>
                <ul class="links">
                    <li><a href="tel:90904500112" class="social"><i class="fa-solid fa-phone"></i> +91 90904500112</a>
                    </li>
                    <li><a href="tel:90904500112" class="social"><i class="fa-solid fa-phone"></i> +91 90904500112</a>
                    </li>
                    <li><a href="mailto:mail@1234567.com" class="social"><i class="fa-solid fa-envelope"></i>
                            mail@1234567.com</a></li>
                </ul>
                <h4 style="margin-top: 15px;">Follow Us</h4>
                <ul class="links">
                    <li><a href="https://www.facebook.com/" class="social"><i class="fa-brands fa-facebook-f"></i>
                            Facebook</a></li>
                    <li><a href="https://www.instagram.com/" class="social"><i class="fa-brands fa-instagram"></i>
                            Instagram</a></li>
                    <li><a href="https://www.linkedin.com/" class="social"><i class="fa-brands fa-linkedin-in"></i>
                            Linkedin</a></li>
                    <!-- Added the new X logo -->
                    <li><a href="https://www.twitter.com/" class="social"><i class="fa-brands fa-twitter"></i>
                            Twitter</a></li>
                    <!-- Added Whatsapp Redirect -->
                    <li><a href="https://www.whatsapp.com/" class="social"><i class="fa-brands fa-whatsapp"></i> Whatsapp</a></li>

                </ul>
            </div>
            <div class="footer-col">
                <h4>Newsletter</h4>
                <p>
                    Subscribe to our newsletter for a weekly dose
                    of news, updates, helpful tips, and
                    exclusive offers.
                </p>
                <form action="#">
                    <input type="email" placeholder="Your email" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>
    </section>


    <!-----scroll bottom to top------->
    <button class="scroll-button">
        <img src="images/icecream-cone.png" alt="icecream-cone" />
    </button>

    <!-- copyright -->
    <div class="copyright">
        &copy; <span id="year"></span> by <span>DharshiB</span> | All Rights Reserved
    </div>

    <!-- scripts -->
    <script type="module" src="script/products.js"></script>
    <script type="module" src="script/nav.js"></script>
    <script type="module" src="script/cart.js"></script>
    <script src="script/FAQ.js"></script>
    <script src="script/topscrollindicator.js"></script>
    <script src="script/cursor.js"></script>

</body>

</html>