<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICYCO - Gallery</title>

    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/gallery.css">
    <link rel="stylesheet" href="styles/mediaQueries.css">
    <link rel="stylesheet" href="styles/cursor.css">
    <link rel="stylesheet" href="styles/topscrollindicator.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">

    <!-- font awesome icons script -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- link to add favicon -->
    <link rel="icon" href="./images/logo.png" type="image/png">
</head>


<body>
    <!-- cursor -->
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>

    <!-- Preloader -->
    <div id="preloader">
        <div class="loader-container">
            <div class="flavor-circle chocolate"></div>
            <div class="flavor-circle strawberry"></div>
            <div class="flavor-circle vanilla"></div>
            <div class="flavor-circle mint"></div>
            <div class="flavor-circle blueberry"></div>
            <div class="flavor-circle mango"></div>
            <div class="flavor-circle pistachio"></div>
            <div class="flavor-circle raspberry"></div>
        </div>
    </div>

    <!-- scroll progress -->
    <div class="scroll-progress"></div>

    <!-- nav bar -->
    <div class="nav-bar">
        <div class="logo">
            <img src="./images/logo.png" alt="icyco-logo" height="40px" width="40px">
            <a href="./index.html">IcyCo</a>
        </div>
        <div class="nav-links">
            <a href="./index.html" class="link">home</a>
            <a href="./products.html" class="link">products</a>
            <a href="./delivery.html" class="link">Delivery</a>
            <a href="./dine-in.html" class="link">Dine In</a>
            <a href="./catering.html" class="link">Catering</a>



            <!-- Cart -->
            <div class="cart">
                <i class="fa fa-times close-cart" aria-hidden="true"></i>
                <h1>Your Cart</h1>

                <div class="no-empty-cart">
                    <ul class="cart-list-items">
                    </ul>
                    <div>
                        <div class="total">Sub Total: <span class="sub-total">$0</span></div>
                        <button>Check out</button>
                    </div>


                </div>

                <div class="empty-cart active">
                    <div class="empty-cart-img-div">
                        <img src="images/empty-cart.png" alt="Delicious Ice Cream" class="ice-cream-image" />
                    </div>
                    <p class="empty-cart-text">Your cart is empty!</p>
                    <p class="empty-cart-info">As a cone without ice cream!🍦 </p>
                    <p class="empty-cart-info">Fill it up with our delicious flavors!</p>
                </div>

            </div>
        </div>
        <div class="icons">
            <div class="icon">
                <a href="./login.html"><i class="fa fa-user" aria-hidden="true"></i></a>
            </div>
            <div class="icon">
                <span class="i"><i class="fa fa-shopping-cart cart-icon" aria-hidden="true"></i> <span
                        class="no-of-cart-items">0</span></span>
            </div>
            <div class="icon">
                <i class="fa fa-bars menu" aria-hidden="true"></i>
            </div>
        </div>
    </div>


    <!-- ---- gallary section----- -->
    <div class="bgimg"></div>


    <section class="gallery-section">

        <h1 class="gallery-heading">IcyCo - Gallery</h1>
        <div class="gallery-para gallery-sub-heading">
            <p>Indulge in the delightful world of Icyco with our wide range of flavors and fun moments!</p>
        </div>
        <div class="gallery-grid">
            <div class="gallery-item">
                <a href="images/gallary1.jpg" data-lightbox="gallery">
                    <img src="images/gallary1.jpg" class="gallery-images" alt="Ice Cream Flavor 1">
                </a>
            </div>
            <div class="gallery-item">
                <a href="images/gallary2.jpg" data-lightbox="gallery">
                    <img src="images/gallary2.jpg" class="gallery-images" alt="Ice Cream Flavor 2">
                </a>
            </div>
            <div class="gallery-item">
                <a href="images/gallary3.jpg" data-lightbox="gallery">
                    <img src="images/gallary3.jpg" class="gallery-images" alt="Store Interior 1">
                </a>
            </div>
            <div class="gallery-item">
                <a href="images/gallary4.jpg" data-lightbox="gallery">
                    <img src="images/gallary4.jpg" class="gallery-images" alt="Store Interior 2">
                </a>
            </div>
            <div class="gallery-item">
                <a href="images/gallary5.jpg" data-lightbox="gallery">
                    <img src="images/gallary5.jpg" class="gallery-images" alt="Ice Cream Flavor 3">
                </a>
            </div>
            <div class="gallery-item">
                <a href="images/gallary6.jpg" data-lightbox="gallery">
                    <img src="images/gallary6.jpg" class="gallery-images" alt="Ice Cream Flavor 4">
                </a>
            </div>
            <div class="gallery-item">
                <a href="images/gallary7.jpg" data-lightbox="gallery">
                    <img src="images/gallary7.jpg" class="gallery-images" alt="Ice Cream Flavor 4">
                </a>
            </div>
            <div class="gallery-item">
                <a href="images/gallary8.jpg" data-lightbox="gallery">
                    <img src="images/gallary8.jpg" class="gallery-images" alt="Ice Cream Flavor 4">
                </a>
            </div>
            <div class="gallery-item">
                <a href="images/gallary9.jpg" data-lightbox="gallery">
                    <img src="images/gallary9.jpg" class="gallery-images" alt="Ice Cream Flavor 4">
                </a>
            </div>
            <div class="gallery-item">
                <a href="images/gallary10.jpg" data-lightbox="gallery">
                    <img src="images/gallary10.jpg" class="gallery-images" alt="Ice Cream Flavor 4">
                </a>
            </div>
            <div class="gallery-item">
                <a href="images/gallary16.png" data-lightbox="gallery">
                    <img src="images/gallary16.png" class="gallery-images" alt="Ice Cream Flavor 4">
                </a>
            </div>
            <div class="gallery-item">
                <a href="images/gallary11.jpg" data-lightbox="gallery">
                    <img src="images/gallary11.jpg" class="gallery-images" alt="Ice Cream Flavor 4">
                </a>
            </div>
            <div class="gallery-item">
                <a href="images/gallary13.jpg" data-lightbox="gallery">
                    <img src="images/gallary13.jpg" class="gallery-images" alt="Ice Cream Flavor 4">
                </a>
            </div>
            <div class="gallery-item">
                <a href="images/gallary12.jpg" data-lightbox="gallery">
                    <img src="images/gallary12.jpg" class="gallery-images" alt="Ice Cream Flavor 4">
                </a>
            </div>
            <div class="gallery-item">
                <a href="images/gallary14.jpg" data-lightbox="gallery">
                    <img src="images/gallary14.jpg" class="gallery-images" alt="Ice Cream Flavor 4">
                </a>
            </div>
            <div class="gallery-item">
                <a href="images/gallary15.jpg" data-lightbox="gallery">
                    <img src="images/gallary15.jpg" class="gallery-images" alt="Ice Cream Flavor 4">
                </a>
            </div>
        </div>
    </section>
    <!-- ------footer------------ -->


    <section class="footer">
        <div class="footer-row">
            <div class="footer-col">
                <h4>Useful links</h4>
                <ul class="links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="./products.html">Products</a></li>
                    <li><a href="gallary.html">Gallery</a></li>
                    <li><a href="index.html#about">About Us</a></li>
                    <li><a href="./faq.html" class="link">FAQ</a></li>
                    <li><a href="contributor.html">Our Contributors</a></li>
                    <li><a href="blogs.html">Our Blogs</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                    <li><a href="terms&condition.html">Terms&Condition</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Opening Hours</h4>
                <ul class="links">
                    <li><a href="#">Mon-Sat : 9.00 AM to 9.30 PM</a></li>
                    <li><a href="#">Sunday : 9.00 AM to 3.00 PM</a></li>
                </ul>
                <h4 style="margin-top: 15px;">Locations</h4>
                <ul class="links">
                    <li class="address1"><a href="" class="social"><i class="fa-solid fa-location-dot"></i> Kolathur
                            ramankulam-
                            Malappuram Dt</a></li>
                    <li class="address2"><a href="" class="social"><i class="fa-solid fa-location-dot"></i> MG Road,
                            Bangalore - Karnataka</a></li>
                    <li class="address3"><a href="" class="social"><i class="fa-solid fa-location-dot"></i>
                            Connaught Place, New Delhi</a></li>
                    <li class="address4"><a href="" class="social"><i class="fa-solid fa-location-dot"></i> Park
                            Street, Kolkata - West Bengal</a></li>


                    </li>

                </ul>
            </div>
            <div class="footer-col">
                <h4>Need Help?</h4>
                <ul class="links">
                    <li><a href="tel:90904500112" class="social"><i class="fa-solid fa-phone"></i> +91 90904500112</a>
                    </li>
                    <li><a href="tel:90904500112" class="social"><i class="fa-solid fa-phone"></i> +91 90904500112</a>
                    </li>
                    <li><a href="mailto:mail@1234567.com" class="social"><i class="fa-solid fa-envelope"></i>
                            mail@1234567.com</a></li>
                </ul>
                <h4 style="margin-top: 15px;">Follow Us</h4>
                <ul class="links">
                    <li><a href="https://www.facebook.com/" class="social"><i class="fa-brands fa-facebook-f"></i>
                            Facebook</a></li>
                    <li><a href="https://www.instagram.com/" class="social"><i class="fa-brands fa-instagram"></i>
                            Instagram</a></li>
                    <li><a href="https://www.linkedin.com/" class="social"><i class="fa-brands fa-linkedin-in"></i>
                            Linkedin</a></li>
                    <li><a href="https://www.twitter.com/" class="social"><i class="fa-brands fa-twitter"></i>
                            Twitter</a></li>
                    <!-- Added Whatsapp Redirect -->
                    <li><a href="https://www.whatsapp.com/" class="social"><i class="fa-brands fa-whatsapp"></i> Whatsapp</a></li>

                </ul>
            </div>
            <div class="footer-col">
                <h4>Newsletter</h4>
                <p>
                    Subscribe to our newsletter for a weekly dose
                    of news, updates, helpful tips, and
                    exclusive offers.
                </p>
                <form action="#">
                    <input type="email" placeholder="Your email" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>
    </section>


    <!-----scroll bottom to top------->
    <button class="scroll-button">
        <img src="images/icecream-cone.png" alt="icecream-cone" />
    </button>

    <!-- copyright -->
    <div class="copyright">
        &copy; <span id="year"></span> by <span>DharshiB</span> | All Rights Reserved
    </div>

    </div>

    <!-- Toaster -->
    <div id="toast-container" class="toast-container"></div>

    <script type="module" src="script/products.js"></script>
    <script type="module" src="script/nav.js"></script>
    <script type="module" src="script/cart.js"></script>
    <script src="script/topscrollindicator.js"></script>
    <script src="script/cursor.js"></script>
</body>

</html>