<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 Page Not Found</title>
    <link rel="stylesheet" href="styles/pagenotfound.css" />
  </head>
  <body class="body-404">
    <div class="container-404">
      <h1 class="title-404">404</h1>
      <p class="message-404">
        Oops! The page you're looking for doesn't exist.
      </p>
      <a href="index.html" class="link-404">Go back to Home</a>
    </div>
  </body>
</html>
