<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICYCO - PRIVACY POLICY</title>

    <link rel="stylesheet" href="./styles/privacy.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="./styles/mediaQueries.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="styles/topscrollindicator.css">

    <!-- link to add favicon -->
    <link rel="icon" href="./images/logo.png" type="image/png">

    <!-- font awesome icons script -->
    <script src="https://kit.fontawesome.com/c732ec9339.js" crossorigin="anonymous"></script>

</head>

<body>


    <!-- cursor -->
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>


    <!-- Preloader -->
    <div id="preloader">
        <div class="loader-container">
            <div class="flavor-circle chocolate"></div>
            <div class="flavor-circle strawberry"></div>
            <div class="flavor-circle vanilla"></div>
            <div class="flavor-circle mint"></div>
            <div class="flavor-circle blueberry"></div>
            <div class="flavor-circle mango"></div>
            <div class="flavor-circle pistachio"></div>
            <div class="flavor-circle raspberry"></div>
        </div>
    </div>

    <!-- scroll progress -->
    <div class="scroll-progress"></div>

    <!-- nav bar -->
    <div class="nav-bar">
        <div class="logo">
            <img src="./images/logo.png" alt="icyco-logo" height="40px" width="40px">
            <a href="./index.html">IcyCo</a>
        </div>
        <div class="nav-links">
            <a href="./index.html" class="link">home</a>
            <a href="./products.html" class="link">products</a>
            <a href="./delivery.html" class="link">Delivery</a>
            <a href="./dine-in.html" class="link">Dine In</a>
            <a href="./catering.html" class="link">Catering</a>
        </div>
        <div class="icons">
            <div class="icon">
                <a href="./login.html"><i class="fa fa-user" aria-hidden="true"></i></a>
            </div>
            <div class="icon">
                <span class="i"><i class="fa fa-shopping-cart cart-icon" aria-hidden="true"></i> <span
                        class="no-of-cart-items">0</span></span>
            </div>
            <div class="icon">
                <i class="fa fa-bars menu" aria-hidden="true"></i>
            </div>
        </div>
    </div>

    <!-- Cart -->
    <div class="cart">
        <i class="fa fa-times close-cart" aria-hidden="true"></i>
        <h1>Your Cart</h1>

        <div class="no-empty-cart">
            <ul class="cart-list-items">
            </ul>
            <div>
                <div class="total">Sub Total: <span class="sub-total">$0</span></div>
                <button>Check out</button>
            </div>

        </div>

        <div class="empty-cart active">
            <div class="empty-cart-img-div">
                <img src="images/empty-cart.png" alt="Delicious Ice Cream" class="ice-cream-image" />
            </div>
            <p class="empty-cart-text">Your cart is empty!</p>
            <p class="empty-cart-info">As a cone without ice cream!🍦 </p>
            <p class="empty-cart-info">Fill it up with our delicious flavors!</p>
        </div>

    </div>

    <section class="terms">
        <h1>Privacy Policy</h1>
        <p class="intro"><i><strong>Last Updated:</strong>October 2024</i></p>

        <p class="intro">At IcyCo Ice Cream, we are committed to protecting your privacy. This Privacy Policy explains
            how we
            collect, use, and share information about you when
            you visit our website, make purchases, or interact with our services.</p>

        <div class="term-item">
            <h3>1. Information We Collect</h3>
            <p>We collect the following types of information to provide and improve our services:</p>

            <h4>a. Personal Information</h4>
            <ul>
                <li>~ <b>Contact Information:</b> Name, email address, phone number, and delivery address.</li>
                <li>~ <b>Payment Information:</b> Credit card details or other payment methods when you make a purchase.
                </li>
            </ul>

            <h4>b. Automatically Collected Information</h4>
            <ul>
                <li>~ <b>Device Information:</b> IP address, browser type, and operating system.</li>
                <li>~ <b>Usage Data: </b>Pages visited, time spent on the website, and referring links.</li>
                <li>~ <b>Cookies:</b> Small data files used to remember your preferences.</li>
            </ul>
        </div>

        <div class="term-item">
            <h3>2. How We Use Your Information</h3>
            <p>Personal data, or personal information, means any information about an individual from which that person
                can be identified. It does not include data where the identity has been removed (anonymous data).

                We may collect, use, store and transfer different kinds of personal data about you which we have grouped
                together follows:</p>

            <li>~ Identity Data includes first name, maiden name, last name, username or similar identifier, marital
                status, title, date of birth and gender.</li>
            <li>~ Contact Data includes billing address, email address and telephone numbers.</li>
            <li>~ Financial Data includes bank account and payment card details.</li>
            <li>~ Transaction Data includes details about payments to and from you and other details of products and
                services you have purchased from us.</li>
            <li>~ Technical Data includes internet protocol (IP) address, your login data, browser type and version,
                time zone setting and location, browser plug-in types and versions, operating system and platform and
                other technology on the devices you use to access this website.</li>
            <li>~ Profile Data includes your username and password, your interests, preferences, feedback and survey
                responses.</li>
            <li>~ Usage Data includes information about how you use our website.</li>
            <li>~ Marketing and Communications Data includes name, address, social handle, phone and email.</li>
            <li>~ We also collect, use and share Aggregated Data such as statistical or demographic data for any
                purpose. Aggregated Data may be derived from your personal data but is not considered personal data in
                law as this data does not directly or indirectly reveal your identity. For example, we may aggregate
                your Usage Data to calculate the percentage of users accessing a specific website feature. However, if
                we combine or connect Aggregated Data with your personal data so that it can directly or indirectly
                identify you, we treat the combined data as personal data which will be used in accordance with this
                privacy policy.</li>
            <br>

            <p>We do not collect any Special Categories of Personal Data about you (this includes details about your
                race or ethnicity, religious or philosophical beliefs, sex life, sexual orientation, political opinions,
                trade union membership, information about your health and genetic and biometric data). Nor do we collect
                any information about criminal convictions and offences.</p>


        </div>


        <div class="term-item">
            <h3>3. How We Share Your Information</h3>
            <p>We do not sell your personal information. However, we may share your information with third parties for
                the following purposes:</p>

            <p>~ <b>Service Providers:</b> We may share your information with third-party service providers who assist
                with payment processing, delivery services, or website hosting.</p>
            <p>~ <b>Legal Obligations:</b> We may share your information if required by law, such as in response to a
                court order or government request.</p>
            <p>~ <b>Business Transfers:</b> In the event of a merger or acquisition, your information may be transferred
                as part of the business transaction.</p>
        </div>


        <div class="term-item">
            <h3>4. Cookies and Tracking Technologies</h3>
            <p>We take appropriate security measures to protect your personal information from unauthorized access,
                alteration, disclosure, or destruction. However, no method of transmission over the internet or
                electronic storage is 100% secure.</p>
        </div>



        <div class="term-item">
            <h3>5. Data Security</h3>
            <p>We take appropriate security measures to protect your personal information from unauthorized access,
                alteration, disclosure, or destruction. However, no method of transmission over the internet or
                electronic storage is 100% secure.</p>
        </div>


        <div class="term-item">
            <h3>6. Your Rights</h3>
            <p><strong>You have the right to:</strong></p>

            <p>~ Access the personal information we have collected about you.</p>
            <p>~ Correct inaccuracies in your personal information.</p>
            <p>~ Delete your personal information, subject to certain legal exceptions.</p>
            <p>~ Opt-Out of receiving promotional emails by following the unsubscribe link.</p>
            <p>~ To exercise any of these rights, please contact us at mail@1234567.com.</p>
        </div>


        <div class="term-item">
            <h3>7. Children's Privacy</h3>
            <p>Our website is not intended for children under the age of 13. We do not knowingly collect personal
                information from children under 13. If we become aware that we have inadvertently collected such
                information, we will take steps to delete it.</p>
        </div>


        <div class="term-item">
            <h3>8. Changes to this Privacy Policy</h3>
            <p>We may update this policy from time to time. Please check back for any changes.</p>
        </div>


    </section>



    <!-- footer -->
    <section class="footer">
        <div class="footer-row">
            <div class="footer-col">
                <h4>Useful links</h4>
                <ul class="links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="./products.html">Products</a></li>
                    <li><a href="gallary.html">Gallery</a></li>
                    <li><a href="index.html#about">About Us</a></li>
                    <li><a href="./faq.html" class="link">FAQ</a></li>
                    <li><a href="contributor.html">Our Contributors</a></li>
                    <li><a href="blogs.html">Our Blogs</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                    <li><a href="terms&condition.html">Terms&Condition</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Opening Hours</h4>
                <ul class="links">
                    <li><a href="#">Mon-Sat : 9:00 AM to 9:30 PM</a></li>
                    <li><a href="#">Sunday : 9:00 AM to 3:00 PM</a></li>
                </ul>
                <h4 style="margin-top: 15px;">Locations</h4>
                <ul class="links">
                    <li class="address1"><a href="" class="social"><i class="fa-solid fa-location-dot"></i> Kolathur
                            ramankulam-
                            Malappuram Dt</a></li>
                    <li class="address2"><a href="" class="social"><i class="fa-solid fa-location-dot"></i> MG Road,
                            Bangalore - Karnataka</a></li>
                    <li class="address3"><a href="" class="social"><i class="fa-solid fa-location-dot"></i>
                            Connaught Place, New Delhi</a></li>
                    <li class="address4"><a href="" class="social"><i class="fa-solid fa-location-dot"></i> Park
                            Street, Kolkata - West Bengal</a></li>

                    </li>

                </ul>
            </div>
            <div class="footer-col">
                <h4>Need Help?</h4>
                <ul class="links">
                    <li><a href="tel:90904500112" class="social"><i class="fa-solid fa-phone"></i> +91 90904500112</a>
                    </li>
                    <li><a href="tel:90904500112" class="social"><i class="fa-solid fa-phone"></i> +91 90904500112</a>
                    </li>
                    <li><a href="mailto:mail@1234567.com" class="social"><i class="fa-solid fa-envelope"></i>
                            mail@1234567.com</a></li>
                </ul>
                <h4 style="margin-top: 15px;">Follow Us</h4>
                <ul class="links">
                    <li><a href="https://www.facebook.com/" class="social"><i class="fa-brands fa-facebook-f"></i>
                            Facebook</a></li>
                    <li><a href="https://www.instagram.com/" class="social"><i class="fa-brands fa-instagram"></i>
                            Instagram</a></li>
                    <li><a href="https://www.linkedin.com/" class="social"><i class="fa-brands fa-linkedin-in"></i>
                            Linkedin</a></li>
                    <li><a href="https://www.twitter.com/" class="social"><i class="fa-brands fa-twitter"></i>
                            Twitter</a></li>
                    <li><a href="https://www.whatsapp.com/" class="social"><i class="fa-brands fa-whatsapp"></i>
                             Whatsapp</a></li>

                </ul>
            </div>
            <div class="footer-col">
                <h4>Newsletter</h4>
                <p>
                    Subscribe to our newsletter for a weekly dose
                    of news, updates, helpful tips, and
                    exclusive offers.
                </p>
                <form action="#">
                    <input type="email" placeholder="Your email" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>
    </section>

    <!-----scroll bottom to top------->
    <button class="scroll-button">
        <img src="images/icecream-cone.png" alt="icecream-cone" />
    </button>


    <!-- copyright -->
    <div class="copyright">
        &copy; <span id="year"></span> by <span>DharshiB</span> | All Rights Deserved
    </div>

    <script type="module" src="script/products.js"></script>
    <script type="module" src="script/nav.js"></script>
    <script type="module" src="script/cart.js"></script>
    <script src="script/topscrollindicator.js"></script>
    <script src="script/cursor.js"></script>
</body>

</html>