<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICYCO - SIGN-UP</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/login-signup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles/topscrollindicator.css">

</head>

<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/zxcvbn/4.4.2/zxcvbn.js"></script>


    <!-- cursor -->
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>

    <!-- Preloader -->
    <div id="preloader">
        <div class="loader-container">
            <div class="flavor-circle chocolate"></div>
            <div class="flavor-circle strawberry"></div>
            <div class="flavor-circle vanilla"></div>
            <div class="flavor-circle mint"></div>
            <div class="flavor-circle blueberry"></div>
            <div class="flavor-circle mango"></div>
            <div class="flavor-circle pistachio"></div>
            <div class="flavor-circle raspberry"></div>
        </div>
    </div>

    <!-- scroll progress -->
    <div class="scroll-progress"></div>

    <a href="./index.html">

        <div id="logo">
            <img src="https://github.com/DharshiBalasubramaniyam/ice-cream-parlour-website/blob/master/images/logo.png?raw=true"
                width="15%">
        </div>
    </a>

    <h1 style="text-align: center; margin-bottom: 20px;">Sign up to IcyCo</h1>

    <form>
        <div id="name-fields">
            <div id="first-name-field">
                <input type="text" class="input-field" placeholder="First name" required>
            </div>
            <div id="last-name-field">
                <input type="text" class="input-field" placeholder="Last name" required>
            </div>
        </div>

        <div class="input-fields">
            <input type="email" class="input-field" placeholder="Email" required>
        </div>

        <div class="input-fields">
            <div class="password-container">
                <input type="password" class="input-field" id="password-input-field" placeholder="Password" required>
                <i style="margin-top: 5px;" class="fa-solid fa-eye-slash" id="toggle-password"></i>
            </div>
            <!-- Password strength meter -->
            <div id="password-strength-meter">
                <div id="strength-bar"></div>
                <p id="password-strength-text"></p>
            </div>
        </div>

        <div class="signin-btn">
            <button type="submit">Continue</button>
        </div>
    </form>


    <div class="terms">
        <br>
        By clicking Continue or registering through a third party you accept the Icyco
        <a href="#">Terms of Use and acknowledge the Privacy Statement and Cookie Policy</a>
    </div>
    <div id="line-container">
        <span>Already have an account?</span><a href="./login.html" class="register-now-link">Login</a>
        <div class="sep-container" style="margin-top: 5px;">
            <div class="sep-line"></div>
            <div>
                <p>or</p>
            </div>
            <div class="sep-line"></div>
        </div>
    </div>

    <div class="social-link-2">
        <a href=""><img src="images/social-icons/google.png" width="25px" height="25px"></a>
        <a href=""><img src="images/social-icons/Facebook.svg" width="25px" height="25px"></a>
    </div>







    <script src="script/cursor.js"></script>
    <script src="./script/signup.js"></script>
    <script src="script/login.js"></script>
    <script src="./script/nav.js"></script>
    <script src="./script/topscrollindicator.js"></script>


</body>

</html>