.search-bar {
    display: flex;
    justify-content: center;
    margin: 20px 20px;
    margin-top: 40px;
    margin-bottom: 50px;
}

.search-bar input {
    width: 70%;
    height: 45px;
    padding: 12px;
    font-size: 1rem;
    border: 1px solid var(--secondary-color);
    border-radius: 10px 0 0 10px;
}

.search-bar input:focus {
    outline: 2px solid var(--secondary-color);
}

.search-bar button {
    padding: 10px 20px;
    border-radius: 0 10px 10px 0;
}

.restaurants {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
}

.restaurant-card {
    background-color: var(--body-color);
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    flex: 1 1 300px;
    max-width: 350px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.restaurant-card:hover {
    transform: scale(1.02);
    box-shadow: 1px 1px 23px rgba(247, 15, 100, 0.915);
    /*Added Color to restaurant cards */
    border: none;
    cursor: pointer;
}

.restaurant-card img {
    width: 100%;
    height: 200px;
}

.restaurant-info {
    padding-top: 25px;
    text-align: center;

}

.restaurant-info p {
    /* color: #e9e9e9; */
    font-size: 1rem;
    font-family: "Questrial", Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 400;
    margin: 12px 0;
}

.restaurant-info h3 {
    /* color: var(--body-color); */
    font-size: 1.25rem;
    font-family: "Questrial", Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
}

.heading {
    text-align: center;
    font-size: 20px;
    margin-top: 15px;
    font-weight: 400;

}
