@media all and (max-width:1300px) {

    .nav-bar,
    .home {
        padding: 0 25px;
    }

    .nav-bar .nav-links a {
        font-size: 15px;
    }

    section {
        padding: 15px;
    }


}

@media all and (max-width:1000px) {

    .nav-bar {
        width: 100%;
    }

    .nav-bar .nav-links a {
        margin: 10px;
        padding: 0;
        width: max-content;
        font-size: 15px;
    }

    .home .text h3 {
        font-size: 25px;
    }

    .home .text h1 {
        font-size: 50px;
    }

    .home .text h4 {
        font-size: 16px;
        line-height: 20px;
    }

    .home .image img {
        width: 100%;
        height: 70%;
        margin: 0;
    }
}

@media all and (max-width:830px) {

    .nav-bar {
        justify-content: space-between;
        padding: 15px;
        overflow: hidden;
        box-shadow: 0 0 10px rgb(203, 203, 203);
    }

    .nav-bar .nav-links {
        flex-direction: column;
        position: fixed;
        top: 70px;
        height: calc(100vh-70px);
        background-color: var(--body-color);
        width: 100%;
        left: -100%;
        transition: 0.3s;
    }

    .nav-bar .nav-links.active {
        left: 0;
    }

    .nav-bar .nav-links a {
        display: block;
        width: 100%;
        text-align: center;
        line-height: 25px;
        margin: 0;
        padding: 25px 0;
        border-bottom: 1px solid var(--main-color);
        border-radius: 0;
    }

    .nav-bar .nav-links a:first-of-type {
        border-top: 1px solid var(--main-color);
    }

    .nav-bar .icons i.menu {
        display: inline-block;
    }

    .home {
        height: max-content;
        min-height: auto;
        padding: 50px 10px 0 10px;
        flex-direction: column-reverse;
    }
    .grid {
        padding: 0;
        gap: 5px;
    }

    .home .text, .home .grid {
        width: 100%;
    }

    .home .text h1 {
        font-size: 30px;
    }

    .home .text h4 {
        font-size: 15px;
        margin-bottom: 15px;
        overflow: visible;
    }

    .home .image {
        width: 90%;
    }

    .reviews .reviews-box .box .top img {
        height: 60px;
        width: 60px;
    }

    .contact form .row {
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }

    .copyright {
        font-size: 10px;
    }
    .inner {
        flex-direction: column;
        margin-top: 10px;
        gap: 10px;
    }

}

@media all and (max-width:600px) {


    footer .footer-box {
        margin-bottom: 15px;
    }

    footer .footer-box h1 {
        font-size: 20px;
    }

    .home .text button {
        font-size: 15px;
        padding: 7px 12px;
    }

    .home .design3,
    .home .design2,
    .home .design1 {
        opacity: 0;
    }
}

@media (max-width: 768px) {
    .footer {
        position: relative;
        bottom: 0;
        left: 0;
        transform: none;
        width: 100%;
        border-radius: 0;
    }

    .footer .footer-row {
        gap: 1rem;
    }

    .footer-col {
        text-align: center;
        width: 100%;
    }
    .footer-col li .social{
        justify-content: center;
    }

    .footer-col form {
        display: block;
        text-align: center;
    }

    .footer-col form :where(input, button) {
        width: 100%;
    }

    .footer-col form button {
        margin: 10px 0 0 0;
    }
}

@media (max-width: 768px) {
    .about .about-box {
        flex-direction: column; /* Stack items vertically on smaller screens */
        align-items: center; /* Center items */
        padding: 10px; /* Adjust padding for smaller screens */
        margin-left: 0; /* Remove left margin for small screens */
    }

    .about .about-box .video-container {
        max-width: 100%; /* Allow video to take full width */
        padding: 0; /* Remove padding for smaller screens */
    }

    .video-container video {
        width: 100%; /* Make video responsive */
        height: auto; /* Maintain aspect ratio */
        right: 0; /* Center the video */
    }

    .about .about-box .text {
        padding-left: 0; /* Remove padding for smaller screens */
        text-align: center; /* Center text for better alignment */
    }

    .about .about-box .text h1 {
        font-size: 28px; /* Adjust font size for smaller screens */
    }

    .about .about-box .text h2 {
        font-size: 28px; /* Adjust font size for smaller screens */
    }
}

@media (max-width: 480px) {
    .about .about-box .text h1 {
        font-size: 24px; /* Further adjust font size for mobile */
    }

    .about .about-box .text h2 {
        font-size: 24px; /* Further adjust font size for mobile */
    }
}
/* Responsive design for subscription plans */
@media (max-width: 768px) {
    .plans-container {
        flex-direction: column;
    }

    .plan {
        width: 100%;
        margin-bottom: 20px;
    }

    .loader-container {
        width: 100px;
        height: 100px;
    }

    .flavor-circle{
        width: 15px;
        height: 15px;
    }

    .flavor-circle:nth-child(1){
        transform: translate(-50%, -50%) rotate(0deg) translate(35px) rotate(0deg);
    }
    
    .flavor-circle:nth-child(2){
        transform: translate(-50%, -50%) rotate(45deg) translate(35px) rotate(-45deg);
    }

    .flavor-circle:nth-child(3) {
        transform: translate(-50%, -50%) rotate(90deg) translate(35px) rotate(-90deg);
    }

    .flavor-circle:nth-child(4) {
        transform: translate(-50%, -50%) rotate(135deg) translate(35px) rotate(-135deg);
    }

    .flavor-circle:nth-child(5) {
        transform: translate(-50%, -50%) rotate(180deg) translate(35px) rotate(-180deg);
    }

    .flavor-circle:nth-child(6) {
        transform: translate(-50%, -50%) rotate(225deg) translate(35px) rotate(-225deg);
    }

    .flavor-circle:nth-child(7) {
        transform: translate(-50%, -50%) rotate(270deg) translate(35px) rotate(-270deg);
    }
    
    .flavor-circle:nth-child(8) {
        transform: translate(-50%, -50%) rotate(315deg) translate(35px) rotate(-315deg);
    }
}
